<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.kfrederick5tmorrissey1ischenck.occstudentsuccesscenter.ResourcesActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/additional_resources_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resourcesTitle"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/blackboardTextView"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/bb"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="75dp"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/khanAcademyTextView"
            android:gravity="center"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/khan_academy_logo"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/codecademyTextView"
        android:gravity="center"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/logo_codecademy"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
