<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.kfrederick5tmorrissey1ischenck.occstudentsuccesscenter.MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="55dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:text="@string/tutor_search_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tutor_search"
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_weight="1"
                android:onClick="onClickTutor"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/study_group_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/study_group_button"
                android:layout_weight="1"
                android:onClick="onClickStudy"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/faq_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/faq_button"
                android:layout_weight="1"
                android:onClick="onClickFAQ"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/contact_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/contact_button"
                android:layout_weight="1"
                android:onClick="onClickContact"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/location_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/location_button"
                android:layout_weight="1"
                android:onClick="onClickLocation"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/resources_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/resources_button"
                android:layout_weight="1"
                android:onClick="onClickResources"
                android:elegantTextHeight="false"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/to_ask_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/to_ask_button"
                android:layout_weight="1"
                android:elegantTextHeight="false"
                android:onClick="toAskOnClick"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
            <Button
                android:textColor="#FFFFFF"
                android:background="@drawable/occ_button_style"
                style="?android:attr/borderlessButtonStyle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/profile_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/profile_button"
                android:layout_weight="1"
                android:elegantTextHeight="false"
                android:onClick="onClickProfile"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:elevation="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
