<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.orangecoastcollege.cs273.kfrederick5tmorrissey1ischenck.occstudentsuccesscenter.ProfileActivity"
    android:layout_marginTop="60dp">

        <TextView
            android:text="@string/edit_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editProfileClickableText"
            android:clickable="true"
            android:textIsSelectable="false"
            android:textAllCaps="false"
            android:textColorHighlight="@color/occDarkOrange"
            android:textColor="@color/occDarkBlue"
            android:onClick="editProfileOnClick"
            android:gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@android:string/unknownName"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfileClickableText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/firstNameTextView"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/occDarkBlue"/>

            <TextView
                android:text="@android:string/unknownName"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/firstNameTextView"
                android:layout_toRightOf="@+id/firstNameTextView"
                android:layout_toEndOf="@+id/firstNameTextView"
                android:id="@+id/lastNameTextView"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/occDarkBlue"/>

        </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentNumTextView"
        android:layout_below="@+id/firstNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="@color/occDarkBlue"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/coursesListView"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginTop="20dp"
        />

    </LinearLayout>

