<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.orangecoastcollege.cs273.kfrederick5tmorrissey1ischenck.occstudentsuccesscenter.MainActivity"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="@string/tutor_search_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tutor_search"
                    android:layout_weight="1"
                    android:onClick="onClickTutor"
                    android:elegantTextHeight="false"
                    />
                <Button
                    android:text="@string/study_group_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/study_group"
                    android:layout_weight="1"
                    android:onClick="onClickStudy"
                    android:elegantTextHeight="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="@string/faq_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/faq"
                    android:layout_weight="1"
                    android:onClick="onClickFAQ"
                    android:elegantTextHeight="false"
                    />
                <Button
                    android:text="@string/contact_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/contact"
                    android:layout_weight="1"
                    android:onClick="onClickContact"
                    android:elegantTextHeight="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="@string/location_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/location"
                    android:layout_weight="1"
                    android:onClick="onClickLocation"
                    android:elegantTextHeight="false"
                    />
                <Button
                    android:text="@string/resources_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/resources"
                    android:layout_weight="1"
                    android:onClick="onClickResources"
                    android:elegantTextHeight="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="@string/to_ask_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/temp"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:onClick="toAskOnClick"/>
                <Button
                    android:text="@string/profile_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/hold"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:onClick="onClickProfile"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
