<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tutorListLinearLayout"
              android:onClick="viewTutorDetails">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorListNameTextView"
        android:textSize="18sp"
        android:textColor="@color/occPaleBlue"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorListHoursTextView"
        android:textSize="18sp"
        android:textColor="@color/occPaleBlue"/>
</LinearLayout>